#Paths
xlsxFilePath=src//test//resources//Zoho.xlsx
chromeDriverPath=drivers//chromedriver.exe
ieDriverPath=drivers//IEDriverServer.exe

#App Configurations
appURL=http://www.zoho.com

#Locators
LoginLink_classname=signin
LoginUsername_id=lid
LoginPassword_id=pwd
SignInButton_id=signin_submit
CRMOption_cssselector=[class^='zicon-apps-crm']